* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    display: flex;
}

article {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    min-height: 100vh;
    font-size: 2rem;
    flex-direction: column;
    
}

.cards {
    grid-column: 1 / 4 ;
    border: 0.2rem solid black;
    margin: 3rem;
    width: 45rem;
    height: 35rem;
    border-radius: 0.5rem;
    background-color: aqua;
    list-style: none;
    
}

.cards1 {
    background: red;
    width: 100%;
    height: 20%;
    padding: 2rem;
    align-items: center;
    justify-content: color:;;
    text-align: center;
}














































